# Namespace для сервисов умного дома
# PropDevelopment - Task 5
apiVersion: v1
kind: Namespace
metadata:
  name: propdevelopment
  labels:
    name: propdevelopment
    environment: production
    component: smart-home
